"""

Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

"""

list_a = [1, 2, 4, 8, 15, 7, 12, 3]
list_b = []

list_b = [list_a[el] for el in range(len(list_a)) if list_a[el] > list_a[el-1]]

print(list_b)