"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна,
лето, осень). Напишите решения через list и через dict.
"""
my_dict = {'Зима': [1, 2, 12],
           'Весна': [3, 4, 5],
           'Лето': [6, 7, 8],
           'Осень': [9, 10, 11]}

a = int(input('Введите число месяца: '))
while 0 > a or a >= 12:
    a = int(input('Вы ввели неправильное число. Введите число месяца от 1 до 12: '))
    if 0 < a & a <= 12:
        break

for key, val in my_dict.items():
    # print(val)
    for j in val:
        if j == a:
            print(key)




