"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""


stroka = (input('Введите строку из нескольких слов:')).split()

for n, word in enumerate(stroka):
    print(n + 1, word[0:10]) if len(word) > 10 else print(n + 1, word)

# for n, word in enumerate(a):
#     if len(word) > 10:
#         print(n + 1, word[0:10])
#     else:
#         print(n + 1, word)             # Чтобы исчесление не с нуля.

